{
  "siteMetadata": {
    "siteUrl": "",
    "title": "Silvia Castelletti Psicologa",
    "description": "Silvia Castelletti Psicologa",
    "author": "Freeloop",
    "social": {
      "instagram": "",
      "mail": ""
    }
  }
}
